# programowanie-multimedialne

./: Temat 1.sln
Helpers/: Cube.cs  Helpers.csproj  Model.cs  Sphere.cs  Teapot.cs  Torus.cs
Zadanie1/: Program.cs  Zadanie1.csproj
Zadanie2/: Program.cs
